### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [49]:
# Import files
import pandas as pd
import numpy as np

# file location
file_to_load = "resources/purchase_data.csv"

# df reading and saving
purchase_data = pd.read_csv(file_to_load)
list(purchase_data)

['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

## Player Count

* Display the total number of players

In [222]:
#sumaryze sn non repeated column (unique player count) through nunique function

totalPlayerReport = pd.DataFrame(data=[purchase_data["SN"].nunique()], columns=["Total Players"], index=[0])

totalPlayerReport #I'm not using print to profit the integrated HTML display capacities of JN

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [67]:
#column names for the purchase analysis df

colNames = ['Number of Unique Items',
            'Average Price',
            'Number of Purchases',
            'Total Revenue']

#values for the df, I used these aproach because all of the results could still be understandable an one liner functions

values = [[purchase_data["Item ID"].nunique(),
          purchase_data["Price"].mean(),
          len(purchase_data),
          purchase_data["Price"].sum()
         ]]

#df creation for reporting

purchAnalisis = pd.DataFrame(data=values, columns=colNames, index=[0])

purchAnalisis#I'm not using print to profit the integrated HTML display capacities of JN

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [93]:
#I set a variable for the grouped df

genderDemo = purchase_data.groupby('Gender')

#This is the definition for the Total count column for the report (summaryzed through .count())
genderDF = pd.DataFrame(genderDemo['Gender'].count())
genderDF.columns = ['Total Count']

#Initiating empty variable for storing for loop results
genderPerc = []

#For loop meant to get each gender count percentage in comparison of the total gender count
for gender in genderDF['Total Count']: 
    genderP = (gender / genderDF['Total Count'].sum())*100
    genderPerc.append(genderP)
    

#Adding genderPerc list to the main DF for reporting
genderDF['Percentage of players'] = genderPerc

#This line formats the float values in genderPerc for them to be more readable
genderDF['Percentage of players'] = genderDF['Percentage of players'].map('{:.2f}'.format)

genderDF#I'm not using print to profit the integrated HTML display capacities of JN

                       Total Count Percentage of players
Gender
Female                         113                 14.49
Male                           652                 83.59
Other / Non-Disclosed           15                  1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [153]:
#Generating a df for counted purchase values (I prefered creating and merging multiple DF for sintax purposes)

purchaseDF = pd.DataFrame(genderDemo['Price'].count())
purchaseDF.columns = ['Purchase Count']

#I created a DF for the average purchases through .mean()
avgPurchDF = pd.DataFrame(genderDemo['Price'].mean())
avgPurchDF.columns = ['Average Purchase Price']

#I created a DF for the total purchases through .sum()
totalPurch = pd.DataFrame(genderDemo['Price'].sum())
totalPurch.columns = ['Total Purchase Value']

#These two lines merge the corresponding DFs for creating a unified report
avgMerged = pd.merge(purchaseDF, avgPurchDF, left_index=True, right_index=True)
avgMerged = pd.merge(avgMerged, totalPurch, left_index=True, right_index=True)

#Added a column for the avg total purchase per person 
avgMerged['Avg Total Purchase per Person'] = avgMerged['Total Purchase Value']/avgMerged['Purchase Count'] 

#This section is meant to map the format for all floats in the report
avgMerged ['Average Purchase Price']= avgMerged ['Average Purchase Price'].map('${:,.2f}'.format)
avgMerged ['Total Purchase Value']= avgMerged ['Total Purchase Value'].map('${:,.2f}'.format)
avgMerged ['Avg Total Purchase per Person']= avgMerged ['Avg Total Purchase per Person'].map('${:,.2f}'.format)

avgMerged #I'm not using print to profit the integrated HTML display capacities of JN

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [190]:
#Defining the bins for cutting the DF by age sections 
ageBins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
#Defining the sections
ageLabels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+' ]

#It was necesary creating a non duplicate df in order to avoid misscounting the demographic info
purchase_data_nodup = purchase_data.copy().drop_duplicates(subset= 'SN', keep= 'first')

#Cutting the DF into the defined bins
purchase_data_nodup['Age Categories'] = pd.cut(purchase_data_nodup['Age'], ageBins, labels= ageLabels, right= False)

#Grouping the df for analysis by bins
groupedAgesDF = purchase_data_nodup.groupby('Age Categories')

#Getting the Total count column 
ageDemog = pd.DataFrame(groupedAgesDF['Price'].count())
ageDemog.columns = ['Total Count']

#Initialyzing a variable for storing percentage of players data
agePercList = []

#For loop meant to get the percentage of players from the total count per age group
for age in ageDemog['Total Count']: 
    agePerc = (age / ageDemog['Total Count'].sum())*100
    agePercList.append(agePerc)

    
#appending the list into a new report DF column
ageDemog['Percentage of players'] = agePercList

#mapping the format for the percentage column
ageDemog['Percentage of players'] = ageDemog['Percentage of players'].map('{:.2f}'.format)

ageDemog #I'm not using print to profit the integrated HTML display capacities of JN

                Total Count Percentage of players
Age Categories
<10                      17                  2.95
10-14                    22                  3.82
15-19                   107                 18.58
20-24                   258                 44.79
25-29                    77                 13.37
30-34                    52                  9.03
35-39                    31                  5.38
40+                      12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [159]:
#creating a purchase count by age demographic via .count()
purchaseDemog = pd.DataFrame(groupedAgesDF['Price'].count())
purchaseDemog.columns = ['Purchase Count']

#creating an average purchase price by age demographic via .mean()
avgPurchase = pd.DataFrame(groupedAgesDF['Price'].mean())
avgPurchase.columns = ['Average Purchase Price']

#creating a total purchase price by age demographic via .sum()
totalPurchase = pd.DataFrame(groupedAgesDF['Price'].sum())
totalPurchase.columns = ['Total Purchase Price']

#merging the distinct dfs in order to create a full report
agePurchaseReport = pd.merge(purchaseDemog, avgPurchase, left_index=True, right_index=True)
agePurchaseReport = pd.merge(agePurchaseReport, totalPurchase, left_index=True, right_index=True)

#creating a average purchae per person based in the other df columns
agePurchaseReport['Avg Total Purchase per Person'] = agePurchaseReport['Total Purchase Price'] / agePurchaseReport['Purchase Count'] 

#mapping the formats for the df floats
agePurchaseReport['Average Purchase Price'] = agePurchaseReport['Total Purchase Price'].map('${:,.2f}'.format)
agePurchaseReport['Total Purchase Price'] = agePurchaseReport['Total Purchase Price'].map('${:,.2f}'.format)
agePurchaseReport['Avg Total Purchase per Person'] = agePurchaseReport['Avg Total Purchase per Person'].map('${:,.2f}'.format)

agePurchaseReport#I'm not using print to profit the integrated HTML display capacities of JN

,Purchase Count,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Categories,,,,
<10,32,$108.96,$108.96,$3.40
10-14,54,$156.60,$156.60,$2.90
15-19,200,$621.56,$621.56,$3.11
20-24,325,$981.64,$981.64,$3.02
25-29,77,$221.42,$221.42,$2.88
30-34,52,$155.71,$155.71,$2.99
35-39,33,$112.35,$112.35,$3.40
40+,7,$21.53,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [177]:
#grouping the DF by player ID
customerDemo = purchase_data.groupby('SN')

#creating a top 5 list df via .count() and .nlargest
customerDF = pd.DataFrame(customerDemo['SN'].count()).nlargest(5, columns= 'SN')
customerDF.columns = ['Purchase Count']

#creating a avg purchase price df via .mean()
customerAvgPrice = pd.DataFrame(customerDemo['Price'].mean())
customerAvgPrice.columns = ['Average Purchase Price']

#creating a total purchase price df via .sum()
customerTotalPrice = pd.DataFrame(customerDemo['Price'].sum())
customerTotalPrice.columns = ['Total Purchase Value']

#merging the dfs via 'inner' in order to keep the top 5 largest buyers
top5Report = pd.merge(customerDF, customerAvgPrice, left_index=True, right_index=True)
top5Report = pd.merge(top5Report, customerTotalPrice, left_index=True, right_index=True )

#mapping the format for the floats
top5Report['Average Purchase Price'] = customerAvgPrice['Average Purchase Price'].map('${:,.2f}'.format)
top5Report['Total Purchase Value'] = customerTotalPrice['Total Purchase Value'].map('${:,.2f}'.format)

top5Report #I'm not using print to profit the integrated HTML display capacities of JN

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Iral74                    4                  $3.40               $13.62
Aelin32                   3                  $2.99                $8.98
Aina42                    3                  $3.07                $9.22

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [220]:
#grouping the main df by 2 columns to get the item id and item name info (as both are unique the data doesn't overlap)
itemDemo = purchase_data.groupby(['Item ID', 'Item Name'])

#creating a df for the 5 top items via .count() and .nlargest()
itemDF = pd.DataFrame(itemDemo['Purchase ID'].count()).nlargest(5, columns= 'Purchase ID')
itemDF.columns = ['Purchase Count']

#creating a df for the item price via .mean() as the items are unique 
itemPriceDF = pd.DataFrame(itemDemo['Price'].mean())
itemPriceDF.columns = ['Item Price']

#merging the df via 'inner' for keeping the top 5 most bought items
top5Items = pd.merge(itemDF, itemPriceDF, left_index=True, right_index=True)

#creating a new column for the total made for every item
top5Items['Total Purchase Value'] = top5Items['Purchase Count'] * top5Items['Item Price']

#mapping the format for the floats
top5Items['Item Price'] = top5Items['Item Price'].map('${:,.2f}'.format)
top5Items['Total Purchase Value'] = top5Items['Total Purchase Value'].map('${:,.2f}'.format)


top5Items #I'm not using print to profit the integrated HTML display capacities of JN

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [223]:
#these where answered in the exercise before